# render.yaml

# Specify the version of the Render spec
version: 1

# Specify the build command (installing pandas and scikit-learn)
buildCommand: |
  pip install -r requirement.txt

# Specify the run command (adjust as per your project's needs)
runCommand: python logisticRegression.py

# Specify the environment variables (if needed)
env:
  MY_ENV_VARIABLE: my_value
